<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Susant Shrestha</title>
    <link rel="icon" href="img/title-icon.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />
  </head>
  <body>
    <!-- body-wrapper start -->
    <div id="body-wrapper">

      <!-- home-page section start -->
      <section id="home-page">

      </section>
      <!-- home-page section end -->

      <!-- about-page section start -->
      <section id="about-page">

      </section>
      <!-- about-page section end -->

      <!-- skills-page section start -->
      <section id="skills-page">

      </section>
      <!-- skills-page section end -->

      <!-- showcase-page section start -->
      <section id="showcase-page">

      </section>
      <!-- showcase-page section end -->

      <!-- contact-page section start -->
      <section id="contact-page">

      </section>
      <!-- contact-page section end -->

    </div>
    <!-- body-wrapper end -->

    <!-- Navigation start -->
    <nav>
      <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#showcase">SHOWCASE</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
    <!-- Navigation end -->
  </body>
</html>
